<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomtop - Loving, Shopping, Sharing</title>
    <link rel="stylesheet" href="../Styles/index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Styles/footer.css" />
    <script src="../Scripts/socialsaving.js"></script>
    <script src="../Scripts/hotdeals.js"></script>
    <script src="../Scripts/products.js"></script>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="depart">
      <div id="heading">
        <div id="sub_head">
          <p>Local Warehouse</p>
          <p>Cellphone & Accessories</p>
          <p>Camera & Photoaccessories</p>
          <p>Toys & Hobbies</p>
          <p>Sports & Outdoor</p>
          <p>Smart Device & Safety</p>
          <p>Apparel & Jewellry</p>
          <p>Computer & Stationary</p>
          <p>Video & Audio</p>
          <p>Home & Garden</p>
          <p>Health & Beauty</p>
          <p>Car Accessories</p>
          <p>Test Equipment & Tools</p>
        </div>
        <div id="right_arrow">
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
          <p>></p>
        </div>
      </div>
    </div>
    <div id="sub_depart">2</div>
    <div id="slide_show"></div>
    <div id="sale_Gifts">
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/f72G2U46734060.png"
            alt=""
        /></a>
        <p>Flash Sale</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/JpWty5-714956459.png"
            alt=""
        /></a>
        <p>Extra 50% Off Coupon</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/vDIKeM1121392672.png"
            alt=""
        /></a>
        <p>Get Free Gift</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/LH98XG1967782958.png"
            alt=""
        /></a>
        <p>New Arrivals</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/HNpfEm1068098003.png"
            alt=""
        /></a>
        <p>New Buyers Only</p>
      </div>
    </div>
    <div id="all_Products">
      <hr />
      <h2 class="item_Head">Social Saving</h2>
      <p class="pro_head_des">Save with Friends</p>
      <div id="social-saving"></div>
      <hr />
      <h2 class="item_Head">Hot Deals</h2>
      <p class="pro_head_des">More Items To Consider</p>
      <div id="Hot-deals"></div>
      <h2 class="item_Head">Top Brands</h2>
      <hr />
      <div id="top_brands"></div>
      <hr />
      <h2 class="item_Head">Products You Might Like</h2>
      <div id="Pro-ducts"></div>
    </div>
    <div id="footer_part"></div>
  </body>
</html>
<script src="../Scripts/slideshow.js"></script>

<script type="module">
  import nav_bar from "../components/nav_bar.js";
  import footer from "../components/footer.js";
  import topbrand from "../components/top_brands.js";

  let navbar = document.getElementById("navbar");
  let footer_part = document.getElementById("footer_part");
  let topbrands = document.getElementById("top_brands");

  navbar.innerHTML = nav_bar();
  footer_part.innerHTML = footer();
  topbrands.innerHTML = topbrand();

  let user_name = document.getElementById("user_name");

  function loadData(key) {
    try {
      let data = window.localStorage.getItem(key);
      data = JSON.parse(data);
      return data;
    } catch (e) {
      console.log("e:", e);
      return undefined;
    }
  }

  
  let userdetails = loadData("userdetails");
  
  user_name.innerText = userdetails.email;

</script>
