<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomtop - Loving, Shopping, Sharing</title>
    <link rel="stylesheet" href="../Styles/index.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Styles/footer.css" />
    <script src="../Scripts/socailsaving.js"></script>
    <script src="../Scripts/slideshow.js"></script>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="slide_show"></div>
    <div id="sale_Gifts">
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/f72G2U46734060.png"
            alt=""
        /></a>
        <p>Flash Sale</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/JpWty5-714956459.png"
            alt=""
        /></a>
        <p>Extra 50% Off Coupon</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/vDIKeM1121392672.png"
            alt=""
        /></a>
        <p>Get Free Gift</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/LH98XG1967782958.png"
            alt=""
        /></a>
        <p>New Arrivals</p>
      </div>
      <div>
        <a href="#"
          ><img
            src="https://img.tttcdn.com/home/page/2021/12/30/HNpfEm1068098003.png"
            alt=""
        /></a>
        <p>New Buyers Only</p>
      </div>
    </div>
    <div id="footer_part"></div>
  </body>
</html>

<script type="module">
  import nav_bar from "../components/nav_bar.js";
  import footer from "../components/footer.js";
  // import slideshow from "../Scripts/slideshow.js";

  let navbar = document.getElementById("navbar");
  let footer_part = document.getElementById("footer_part");
  // let slide_show = document.getElementById("slide_show");

  navbar.innerHTML = nav_bar();
  footer_part.innerHTML = footer();
  // slide_show.innerHTML = slideshow();

  
</script>
