<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TomTop.com</title>
    <link rel="stylesheet" href="../Styles/Sign_Up.css">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>
<body>
    <div id="sign_up">
        <div>
            <a href="./index.html"><img src="https://static.tomtop.com/tomtop/acount/icon/logo.png?v=3" alt="" id="logo_img"></a>
        </div>
        <div id="create_account">
            <h2>Create Account</h2>
            <form action="">
                <!-- <span class="material-icons">
                    email
                    </span> -->
                <input type="email" placeholder="Email address">
                <br> <br>
                <!-- <span class="material-icons">
                    lock
                    </span> -->
                <input type="password" placeholder="6-20 characters (letters or numbers only)">
                <br> <br>
                <!-- <span class="material-icons">
                    lock
                    </span> -->
                <input type="password" placeholder="Enter password again">
                <br> <br>
            </form>
            <div id="agree">
                <input type="checkbox" name="" id="">
                <span class="common_text"> I agree to the tomtop <a href="#">Terms & Conditions</a> , <a href="#">Privacy Policy.</a></span>
            </div>
            <div id="agree">
                <input type="checkbox" name="" id="">
                <span class="common_text"> Yes, Sign up our newsletter, get $50 coupons in your first email! You will receive our latest updates, news, and promotions from Tomtop.</span>
            </div>
            <div>
                <button id="create_button">Create My Account</button>
                <p class="common_text grey">>>Register at tomtop.com and receive 10 points.</p>
            </div>
            <div>
                <p class="common_text already">Already Have An Account ?  &nbsp;&nbsp; <a href="./Sign_In.html">Sign In</a></p>
            </div>
        </div>
    </div>
</body>
</html>